# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.ElasticModule"

mongodb.uri = "mongodb://root:toor@localhost:27017/freelance-stats"

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

elastic {
    endpoint = "http://localhost:9200"
    userIndex = "user-index"
}