# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://root:toor@localhost:27017/freelance-stats"

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}